<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="share">မျှဝေပါ</string>
    <string name="open_in_browser">ဘရောက်ဇာတွင် ဖွင့်ပါ</string>
    <string name="by_signing_certificate">သက်သေခံ လက်မှတ်ထိုးခြင်း</string>
    <string name="by_package_name">အထုပ်နာမည်</string>
    <string name="virustotal">VirusTotal</string>
    <string name="details">အသေးစိတ်</string>
    <string name="no_applications_found">အပလီကေးရှင်းများကို မတွေ့ပါ</string>
    <string name="action_settings">အပြင်အဆင်များ</string>
    <string name="icon">အိုင်ကွန်</string>
    <string name="app_name">Checkey</string>
</resources>